{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IDENTITY_AUTHORITY": "http://localhost:5000",
  "STORE_URL": "http://localhost:5020",
  "STORE_NAME": "storeapi",
  "BASKET_URL": "http://localhost:5030",
  "BASKET_NAME": "basketapi",
  "app": {
    "name": "blazorui"
  }
}
